.header {
  height: 56px;
  border-bottom: solid 1px #e8e8e8;

  .logo{
    display: inline-block;
    width: 200px;
    margin-top: 10px;
    font-size: 32px;
  }
}

.header-block {
  width: 1200px;
  margin: 0 auto;
}

.lang-btn {
  float: right;
  height: 30px;
  line-height: 30px;
  margin-top: 12px;
  cursor: pointer;
  border-radius: 5px;
}

.test{
  display: flex;
}
